# compliance-suite

./: LICENSE  README.md  settings.gradle
commons/: build.gradle
commons/src/main/java/org/leha/commons/: Role.java  SSLSocketFactory.java
commons/src/main/java/org/leha/commons/security/: AccessControlConfiguration.java  AccessControlConfigurationProperties.java  JwtAuthorizationConverter.java  UserContext.java  UserContextAccessor.java  UserContextConverter.java  UserContextRequestFilter.java
discovery-service/: build.gradle
discovery-service/src/main/java/org/leha/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
presentation-service/: build.gradle  settings.gradle
presentation-service/src/main/java/org/leha/presentation/: PresentationServiceApplication.java
presentation-service/src/main/resources/: application-local.yml  application.yml
presentation-service/src/main/resources/api/presentation/: presentation.yml
presentation-service/src/main/resources/certs/: FA10001.p12
template/: build.gradle  settings.gradle
template/src/test/java/org/leha/compliance/: ComplianceSuiteApplicationTests.java
