plugins {
	id "java"
	id "org.springframework.boot" version "3.2.2"
	id "io.spring.dependency-management" version "1.1.4"
	id "maven-publish"
}

group = "org.leha"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "21"
}

ext {
	set("springCloudVersion", "2023.0.0")
	set("springBootVersion", "3.2.2")
	set("httpClientVersion", "5.3.1")
	set("commonsLangVersion", "3.14.0")
	set("commonsCollectionsVversion", "4.4")
	set("gitCommitIdVersion", "6.0.0-rc.6")


}

dependencies {
	compileOnly "org.projectlombok:lombok"

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation "io.github.git-commit-id:git-commit-id-plugin-core:${gitCommitIdVersion}"
	implementation "org.apache.commons:commons-collections4:${commonsCollectionsVversion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "org.apache.httpcomponents.client5:httpclient5:${httpClientVersion}"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"

	developmentOnly "org.springframework.boot:spring-boot-devtools"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named("test") {
	useJUnitPlatform()
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

bootJar {
	enabled = false
}
