plugins {
	id "java"
	id "org.springframework.boot" version "3.2.2"
	id "io.spring.dependency-management" version "1.1.4"
	id "maven-publish"
}

group = "org.leha"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "21"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	compileOnly "org.projectlombok:lombok"

	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "jakarta.validation:jakarta.validation-api:3.0.2"
	implementation "org.openapitools:jackson-databind-nullable:0.2.5"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
	implementation "io.micrometer:micrometer-tracing-bridge-brave"

	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

